STRIPE_PUBLISHABLE_KEY='pk_test_51QcoB4P0RVzDLoXbFK722pxLEhHSnq1GaRDDBcW6g9lMfyGQorTwdk9Lf1nSkeiez2EESoVGOh56K9reSULmvo5K00vEyWYQZX'
STRIPE_SECRET_KEY='sk_test_51QcoB4P0RVzDLoXbxUUd7bqjG1bXYLT2oGFPZSxvSdCDLOC2QuBRGK0TRSC32VELb4FggPCmr8hEtVS0Edhnv5gD00zBAe0UQv'
STRIPE_WEBHOOK_SECRET='whsec_1ea1433fc55fba55d5cdf2b369a15da42a932845f1215783445fe800a509c6df'
DJANGO_SECRET_KEY='django-insecure-k1sgbkug*o!xxgziqb0+v*%xtvu*1kiue*mp(hz@wur*^b+6h7'
